* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* css for input  */
#imageInput {
  display: none;
}
#imageInputLabel {
  display: block;
  text-align: center;
  max-width: 150px;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #2980b9;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: 0.4s;
  margin: 0 auto 20px;
}
#imageInputLabel:hover {
  background-color: #1c6ea4;
}

/* css for image gallery  */
#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 10px;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}

#gallery img:hover ~ span,
span:hover {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}
div {
  position: relative;
}
span {
  position: absolute;
  top: 0px;
  right: 1px;
  font-size: 20px;
  color: #fff;
  background: red;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transform: scale(0);
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
}

/* responsive css  */

@media (max-width: 768px) {
  h1 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  #imageInputLabel {
    font-size: 14px;
    padding: 8px 16px;
    width: 80%;
  }
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
  }
}
